# Database Configuration
# Use direct connection (port 5432) for migrations
DATABASE_URL="postgresql://postgres.nqnrjpkjldbhwxtrtcli:[YOUR-PASSWORD]@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"
